httpd {
  host = localhost
  port = 8080
  host = ${?LISTEN_HOST}
  port = ${?LISTEN_PORT}
}

jdbc = {
  url = "jdbc:postgresql://localhost:5432/database"
  user = "app"
  password = "password"

  url = ${?POSTGRES_URL}
  user = ${?POSTGRES_APP_USER}
  password = ${?POSTGRES_APP_PASSWORD}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.server.remote-address-header = on
}