httpd {
  host = localhost
  port = 8080
  host = ${?LISTEN_HOST}
  port = ${?LISTEN_PORT}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.server.remote-address-header = on
}